<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.contact {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.contact a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.contact a:hover {background-color: red;}

.dropdown:hover .contact {
  display: block;
}
body{
background-color:lightgreen;
}
textarea{
background-color:black;
color:white;
padding:10px;
font-size:20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
.footer{
color:green;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="contact">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>



    <h2>welcome to text analyzer</h2>
<form action="/analyze" method="get">
<textarea name="text" id="" cols="100" rows="10"></textarea>  <br>
<input type="checkbox" name="removepunc" id="1">remove punctuation <br>
    <input type="checkbox" name="vowel" id="2">vowel extract<br>
    <input type="checkbox" name="evenodd" id="3">EvenOdd <br>
    <input type="checkbox" name="dtoh" id="4">Decimal To Hexadecimal <br>
    <input type="checkbox" name="wc" id="5">wordcount <br>
<!--    <input type="checkbox" name="srnm" id="6">surname game <br>-->

<button type="submit">submit</button>
</form>
<div class="footer">

    Copyright © 2021 Company Name. All rights reserved <br>


Designed by SARKER
<marquee behavior="scroll" direction="left">Thanks for visit my website</marquee>
</div>

</body>
</html>